# upload-images

./: README.md
backend/upimages/: .gitignore  pom.xml
backend/upimages/src/main/java/com/upimages/upimages/: UpimagesApplication.java
backend/upimages/src/main/java/com/upimages/upimages/Config/: S3Config.java
backend/upimages/src/main/java/com/upimages/upimages/Config/Infra/: main.tf  variables.tf
backend/upimages/src/main/java/com/upimages/upimages/Controller/: ImageController.java
backend/upimages/src/main/java/com/upimages/upimages/Service/: ImageService.java
backend/upimages/src/main/java/com/upimages/upimages/annotation/: ValidFile.java
backend/upimages/src/main/java/com/upimages/upimages/config/: JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
backend/upimages/src/main/java/com/upimages/upimages/controller/: ImageController.java  UserController.java
backend/upimages/src/main/java/com/upimages/upimages/controller/exceptions/: ResourceExceptionHandler.java
backend/upimages/src/main/java/com/upimages/upimages/dto/: ImageResponseDTO.java  ImageUploadDTO.java  StandardErrorDTO.java
backend/upimages/src/main/java/com/upimages/upimages/entity/: ImageEntity.java  User.java  UserEntity.java
backend/upimages/src/main/java/com/upimages/upimages/infra/: .terraform.lock.hcl  terraform.tf  variables.tf
backend/upimages/src/main/java/com/upimages/upimages/repository/: ImageRepository.java  UserRepository.java
backend/upimages/src/main/java/com/upimages/upimages/service/: ImageService.java  JwtService.java  UserService.java
backend/upimages/src/main/java/com/upimages/upimages/service/exceptions/: ResourceNotFoundException.java
backend/upimages/src/main/java/com/upimages/upimages/validator/: ValidFileValidator.java
backend/upimages/src/main/resources/: application-test.properties  application.properties
backend/upimages/src/test/java/com/upimages/upimages/: UpimagesApplicationTests.java
